{
  "name": "airforce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "build:start": "vite build && vite preview",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-leaflet/core": "^2.1.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@zxing/library": "^0.21.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.16.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "globals": "^15.9.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.383.0",
    "mammoth": "^1.12.0",
    "postcss": "^8.4.40",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^19.2.6",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.15.0",
    "recharts": "^3.8.1",
    "swiper": "^12.1.4",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.7",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^5.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9"
  }
}
